fileicon.mobapp=OpenCms mobile
title.newmobapp=New  Mobile application Description
desc.mobapp=A content definition of mobile application 

label.MobileApplication.Tabs=Tabs Definition
label.MobileApplication.Tabs.help=Tabs Definition

label.MobAppTabContact.Title=Tile
label.MobAppTabContact.Title.help=Tile
label.MobAppTabContact.ContactCompanyName=Company name
label.MobAppTabContact.ContactCompanyName.help=Company name
label.MobAppTabContact.ContactCompanyStreet=Street
label.MobAppTabContact.ContactCompanyStreet.help=Street
label.MobAppTabContact.ContactCompanyCity=City
label.MobAppTabContact.ContactCompanyCity.help=City
label.MobAppTabContact.ContactCompanyZip=Zip
label.MobAppTabContact.ContactCompanyZip.help=Zip
label.MobAppTabContact.ContactCompanyPhone=Phone
label.MobAppTabContact.ContactCompanyPhone.help=Phone
label.MobAppTabContact.ContactCompanyFax=Fax
label.MobAppTabContact.ContactCompanyFax.help=Fax
label.MobAppTabContact.ContactCompanyEmail=Email
label.MobAppTabContact.ContactCompanyEmail.help=Email
label.MobAppTabContact.ContactCompanyWww=www
label.MobAppTabContact.ContactCompanyWww.help=www
label.MobAppTabContact.ContactMapType=Type of map
label.MobAppTabContact.ContactMapType.help=Type of map
label.MobAppTabContact.ContactMapZoom=Map zoom
label.MobAppTabContact.ContactMapZoom.help=Map zoom


label.MobAppTabEvent.Title=Title
label.MobAppTabEvent.Title.help=Title
label.MobAppTabEvent.Subtitle=Subtitle
label.MobAppTabEvent.Subtitle.help=Subtitle
label.MobAppTabEvent.EventCollector=Collector
label.MobAppTabEvent.EventCollector.help=Collector
label.MobAppTabEvent.EventCollectorParam=Collector Parameter
label.MobAppTabEvent.EventCollectorParam.help=Collector Parameter
label.MobAppTabEvent.Mapping=Attribute mappings
label.MobAppTabEvent.Mapping.help=Attribute mappings

label.MobAppEventMapping.Field=Field  
label.MobAppEventMapping.Field.help=Field
label.MobAppEventMapping.XmlNode=Xml node
label.MobAppEventMapping.XmlNode.help=Xml node
label.MobAppEventMapping.Default=Default value
label.MobAppEventMapping.Default.help=Default value
label.MobAppEventMapping.MaxLength=Max length
label.MobAppEventMapping.MaxLength.help=Max length

label.MobAppTabNew.Title=Title
label.MobAppTabNew.Title.help=Title
label.MobAppTabNew.Subtitle=Subtitle
label.MobAppTabNew.Subtitle.help=Subtitle
label.MobAppTabNew.NewsCollector=Collector
label.MobAppTabNew.NewsCollector.help=Collector
label.MobAppTabNew.NewsCollectorParam=Collector Parameter
label.MobAppTabNew.NewsCollectorParam.help=Collector Parameter
label.MobAppTabNew.Mapping=Attribute mappings
label.MobAppTabNew.Mapping.help=Attribute mappings

label.MobAppNewsMapping.Field=Field  
label.MobAppNewsMapping.Field.help=Field
label.MobAppNewsMapping.XmlNode=Xml node
label.MobAppNewsMapping.XmlNode.help=Xml node
label.MobAppNewsMapping.Default=Default value
label.MobAppNewsMapping.Default.help=Default value
label.MobAppNewsMapping.MaxLength=Max length
label.MobAppNewsMapping.MaxLength.help=Max length

label.MobAppTabUrl.Title=Title
label.MobAppTabUrl.Title.help=Title
label.MobAppTabUrl.Url=Url
label.MobAppTabUrl.Url.help=Url

label.MobAppTab.NewsTab=News
label.MobAppTab.NewsTab.help=News
label.MobAppTab.EventTab=Events
label.MobAppTab.EventTab.help=Events
label.MobAppTab.UrlTab=Url
label.MobAppTab.UrlTab.help=Url
label.MobAppTab.ContactTab=Contact
label.MobAppTab.ContactTab.help=Contact
